<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript-Libraries</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #eee;
    font-family: Verdana, Arial, sans-serif;
    font-size: 100%;
    font-weight: lighter;
    line-height: 1.5;
    color: #444;
  }

  @media screen and (min-width: 768px) {
    p {
      font-size: 1.125em;
      max-width: 80%;
      line-height: 1.8;
    }
  }

  .container {
    max-width: 100%;
    min-width: 300px;
    margin: 0 auto;
    background-color: #333;
    padding: 1em 2em;
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: 60%;
    }
  }

  .alignment p {
    color: #ddd;
  }

  .alignment h2 {
    color: #888;
  }

  .start {
    text-align: start;
  }

  .end {
    text-align: end;
  }

  .justify {
    text-align: justify;
  }

  .align-right {
    text-align: right;
  }

  .match-parent {
    text-align: match-parent;
  }

  .text-align-last {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
  }

  .p {
    text-align: center;
    font-size: 13px;
  }
</style>

<body>
  <section class="container">

    <div class="alignment start">
      <h2>anime.js</h2>
      <p>
        Animaties en micro-interacties zijn tegenwoordig allemaal razernij, en anime.js is een flexibele
        JavaScript-library die je kan helpen wat beweging op je site. Het werkt met CSS, Individual Transforms, SVG,
        DOM-attributen en JavaScript-objecten, waardoor het super veelzijdig en perfect is voor bijna elk project.
      </p>
      <p>
        <a href="https://animejs.com/" style="text-decoration: none; color: lightblue;">Click here for the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Slick</h2>
      <p>
        Slick is hier om al uw carrouselbehoeften op te lossen. Het reageert volledig, heeft talloze opties, werkt met
        veegbewegingen voor mobiele apparaten en nog veel meer. U kunt zelfs twee verschillende carrousels
        synchroniseren om een gestapeld effect te creëren.
      </p>
      <p>
        <a href="https://kenwheeler.github.io/slick/" style="text-decoration: none; color: lightblue;">Click here for
          the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>AOS – Animate On Scroll</h2>
      <p>
        Werkt u aan een parallax-site van één pagina? De Animate on Scroll JavaScript-library kan u helpen leuke
        animaties toe te voegen terwijl een gebruiker naar beneden scrolt. Van vervagende effecten tot statische
        ankerplaatsingen, deze bibliotheek helpt u bij het maken van een prachtig siteontwerp dat gebruikers betrokken
        houdt.
      </p>
      <p>
        <a href="https://michalsnik.github.io/aos/" style="text-decoration: none; color: lightblue;">Click here for the
          link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Bideo.js</h2>
      <p>
        Video's op volledig scherm zorgen voor uitstekende site-achtergronden, en dat is precies waar Bideo.js voor is.
        Deze JavaScript-library maakt het supereenvoudig om een video-achtergrond toe te voegen die er op elk
        schermformaat goed uitziet en supersoepel kan worden geschaald.
      </p>
      <p>
        <a href="https://rishabhp.github.io/bideo.js/" style="text-decoration: none; color: lightblue;">Click here for
          the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Granim.js</h2>
      <p>
        Fleur uw site op met een kleurrijk achtergrondverloop met behulp van Granim.js. Deze kleine JavaScript-library
        is perfect voor het toevoegen van vloeiende en interactieve verlopen. Ze kunnen alleen staan, een afbeelding
        bedekken, leven onder een afbeeldingsmasker, eigenlijk alles wat je maar kunt bedenken!
      </p>
      <p>
        <a href="https://sarcadass.github.io/granim.js/" style="text-decoration: none; color: lightblue;">Click here for
          the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>TweenJS</h2>
      <p>
        Deze eenvoudige JavaScript-library is ongelooflijk krachtig voor het tweenen en animeren van HTML5 en
        JavaScript, en kan u helpen een aantal echt leuke interacties aan uw site toe te voegen.
      </p>
      <p>
        <a href="https://www.createjs.com/tweenjs" style="text-decoration: none; color: lightblue;">Click here for the
          link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Ember</h2>
      <p>
        Ember is "een framework voor het maken van ambitieuze webapplicaties". Je zult versteld staan van de uitgebreide
        lijst met gebruikers, en als dat alleen je niet overtuigt, zal hun schattige mascotte dat misschien wel doen.
        Hoe dan ook, het is een briljant framework dat is gebouwd met ontwikkelaars in gedachten.
      </p>
      <p>
        <a href="https://emberjs.com/" style="text-decoration: none; color: lightblue;">Click here for the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Mocha</h2>
      <p>
        Dit JavaScript-framework draait op Node.js en de browser om u de mogelijkheid te bieden om op een leuke en
        eenvoudige manier te testen. Mocha voert tests serieel uit, zodat u gemakkelijk kunt volgen en rapporteren wat
        er aan de hand is. Het is zeker een geweldige aanvulling op het proces van elke ontwikkelaar.
      </p>
      <p>
        <a href="https://mochajs.org/" style="text-decoration: none; color: lightblue;">Click here for the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Aurelia</h2>
      <p>
        Als je geïnteresseerd bent in front-end app-ontwikkeling, zul je dit framework geweldig vinden. Aurelia is
        ontworpen voor web-, mobiele en desktopontwikkeling. Het is opgebouwd uit verschillende JavaScript-modules
        waarmee u gemakkelijk prachtige apps kunt ontwerpen en bouwen.
      </p>
      <p>
        <a href="https://aurelia.io/" style="text-decoration: none; color: lightblue;">Click here for the link</a>
      </p>
    </div>
    <div class="alignment start">
      <h2>Horizonal & Vertical Smooth Scroll With Easing</h2>
      <p>
        Een eenvoudige en lichtgewicht soepele scroll-library die soepel naar boven,rechts,onder en links scrolt binnen
        uw pagina of een specifieke container.
      </p>
      <p>
        <a href="https://www.cssscript.com/easy-smooth-scroll-easing/"
          style="text-decoration: none; color: lightblue;">Click here for the link</a>
      </p>
    </div>

  </section>
</body>

</html>